apiVersion: v1
kind: Namespace
metadata:
  name: dev-namespace
spec: {}
status: {}

---
apiVersion: v1
kind: Namespace
metadata:
  name: stage-namespace
spec: {}
status: {}

---
apiVersion: v1
kind: Namespace
metadata:
  name: prod-namespace
spec: {}
status: {}