apiVersion: v1
kind: Pod
metadata:
  labels:
    run: pod-01
    color: blue
  name: pod-01
  namespace: dev-namespace
spec:
  containers:
  - image: nginx
    name: pod-01-container
    resources: {}