apiVersion: v1
kind: Pod
metadata:
  name: prefer-during-scheduling-pod
  namespace: scheduler-ns
spec:
  containers:
  - name: nginx
    image: nginx
  affinity:
    nodeAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 1
        preference:
          matchExpressions:
          - key: drink
            operator: In
            values:
            - pepsi
      - weight: 20
        preference:
          matchExpressions:
          - key: place
            operator: In
            values:
            - outside