# Create label for a pod

apiVersion: v1
kind: Pod
metadata:
  name: trai-me-gai
  namespace: scheduler-ns
spec:
  containers:
  - name: nginx
    image: nginx
  affinity:
    podAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
          - key: gai
            operator: In
            values:
            - xinh
        topologyKey: "kubernetes.io/hostname"