# Create label for a pod

apiVersion: v1
kind: Pod
metadata:
  name: trai-ghet-gai-xau
  namespace: scheduler-ns
spec:
  containers:
  - name: nginx
    image: nginx
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
          - key: gai
            operator: In
            values:
            - xau
        topologyKey: "kubernetes.io/hostname"